<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elias Schinkinger">
    <link rel="stylesheet" href="start.css">
    <link rel="shortcut icon" href="/static/pics/favicon.png" type="image/x-icon">
    <title>Startpage</title>
</head>
<body>

    <button class="button" id="snake">Snake :D</button>
    <button class="button" id="binary">Binary</button>
    <button class="button" id="decimal">Decimal</button>
    <button class="button" id="clicker">goofy clicker thing (screw this button)</button>

    <script src="start.js"></script>

    <script>
        function add_button(text) {
            let left_value = Math.round(Math.random()*90);
            let top_value = Math.round(Math.random()*90);
            let element = `<button id="pass" style="left:${left_value}%; top: ${top_value}%; position: absolute; color: rgba(0,0,0,.25); background: transparent; border: transparent;">${text}</button>`
            
            document.write(element);
        }
        add_button("Fridos dream land");
        document.getElementById("pass").addEventListener("click", function() {
            location.replace("/fridos_corner/password_generator/site/passwords.html");
        });

    </script>
</body>
</html>