<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dooklin">
    <link rel="stylesheet" href="/static/secretSites/moreSecret/puzzles.css">
    <link rel="shortcut icon" href="/static/pics/favicon.png" type="image/x-icon">
    <title>secret Code</title>
</head>
<body>
<h1>Have you found all 4?</h1>
<h2>Put it into the URL</h2> <br>

<table>
    <td><h3>delete "secretCode.html" and start from static (1, 2, 3 then the HTML file)</h3></td>
</body>
</html>
